<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shun Ko's PORTFOLIO</title>
        <!-- Add your own choice of Google Web Fonts -->
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Prociono&display=swap" rel="stylesheet">
    
        <!--Shun Myat Wai Ko
            Midterm
            10/22/2024-->
    </head>
    <body>
  
        <main>
            <!-- ***************  ABOUT / PROFILE  **************** -->
            <header>
                <div class="content-wrap">
                    <h1>Shun Ko</h1>
                    <h2>Software Engineer</h2>

                    <p>I am majoring in Computer Information System and finding a job for Software Engineer Intern</p>
                    <!-- e.g. I love building websites, and learning to code! -->
                    <p>Drinking coffee is a must for me to start a day.</p>
                    <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                </div>
            </header>

            <!-- ************ PROJECTS / PORTFOLIO  ************** -->
            <!-- This section will contain some projects you are working on in school, or out of school
            You can put your clubs or other affiliations here -->
            
            <section class="projects">
                <div class="content-wrap divider">
                    <h2>Featured Projects</h2>
                    <p>Here are some projects that I did in this year.</a>.</p>


                    <!-- Project 1 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="https://www.10bestdesign.com/blog/content/images/2018/03/20.png" alt="html">
                        <h3>Project 1</h3>
                        <p>This is a webpage that express the emotion of a cat based on the button that you clicked.</p>
                        <!-- <a class="btn" href="" target="_blank">Link to Project 2</a> -->
                        <a class="btn" href="https://github.com/Shunmwk/CISW17/blob/main/HappyorSad.html" target="_blank">Link to the project.</a>
                    </section>
                    <!-- Project 2 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="https://proglessons.com/views/images/intro2java.png" alt="intro2java(1)">
                        <h3>Project 2</h3>
                        <p>This project is a recreation of ELIZA using Java programming language. Aurora acts as a therapist and users will have a consversation with her.</p>
                        <a class="btn" href="https://github.com/Shunmwk/CISW17/blob/main/aurora%20(1).java" target="_blank">Link to the project.</a>
                    </section>

                    <!-- Project 3 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="C++">
                        <h3>Project 3</h3>
                        <p>This C++ code generates and prints 100 random double-precision floating-point numbers between 0 and 1.</p>
                        <!-- <a class="btn" href="" target="_blank">Project 3 Link</a> -->
                        <a class="btn" href="https://github.com/Shunmwk/CISW17/blob/main/mod.cpp" target="_blank">Link to my project.</a>
                    </section>
                </div>
            </section>

            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

            <!-- Here is where you will list your classes and the degree you are pursuing -->
            <section class="education">
                <div class="content-wrap item-details">
                    <h2>Education</h2>

                    <!-- If you are working on the certificate, add this here, or put in your own program information -->
                    <section>
                        <h3>CIS Professional in Web Programming</h3>
                        <p>Working on this currently.</p>
                        <p>The CIS Professional Certificate in Web Programming provides students the programming skills
                            to create effective web pages and web sites.</p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/"
                            target="_blank">Web Programming Certificate</a>
                    </section>

                    <!-- List your classes here -->

                    <section>
                        <h3>Java Programming</h3>
                        <p>I took this class in Fall 2023</p>
                        <p>I learnt project oriented programing and built some projects.</p>
                        <a class="btn"
                        href="https://catalog.mtsac.edu/programs/coursesaz/csci/"
                        target="_blank">Programming in Java</a>
                    </section>
                    <section>
                        <h3>C++ Programming</h3>
                        <p>I took this class in Spring 2024</p>
                        <p>I learn programming in C++ and made some programs</p>
                        <a class="btn"
                        href="https://catalog.mtsac.edu/programs/coursesaz/csci/"
                        target="_blank">C++ Programming</a>
                </section>
                      </section>
                </div>

            </slection>
     
          </main>

            <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
            <footer>
                <div class="content-wrap">
                    <h2>Contact Me</h2>

                    <!-- Social media and contact links. Add or remove any networks. -->
                    <ul class="contact-list">
                        <li><a href="student.mtsac.edu">Email</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="https://x.com/?lang=en" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>

</html>