/*
COLOR PALETTE
Choose a color palette and paste the hex codes here to use below
https://coolors.co/050609-f5d0c5-d69f7e-774936-3c0000
#c3a995 - Sandstone - a warm, light beige
#343434 - Charcoal - a deep, dark gray
#593d3b - Rust - a muted reddish-brown
#ead7c3 - Pale Peach - a soft, light peach
#ab947e - Taupe - a warm grayish-brown
#D69F7E - Coral - a soft coral pink
#6f5e53 - Earth Brown - a warm, earthy brown
#774936 - Chestnut - a rich, dark brown

Keep these two:
#343434 Dark color for fonts on a light background
#F7FFF7 light color for fonts on a dark background

Add your colors here...
*/


/* Global styles
------------------------------------*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family:"Playfair Display", serif;
    font-size: 18px;
    line-height: 1.5;
  }
  img {
    width: 300px;
    height: 380px;
  }
  a {
     color: #593d3b;
  }
  a:hover {
    text-decoration: none;
  }
  h1 {
    font-family: "Prociono", serif;
    font-size: 5em;
    line-height: 1;
  }
  h2 {
    font-family: "Prociono", serif;
    font-size: 1.25em;
  }
  header h2 {
    font-family: "Prociono", serif;
    font-family: "Prociono", serif;
    font-size: 2em;
    
  }
  h1, h2 {
    font-family: "Prociono", serif;
    font-weight: 700;
    margin: 0;
  }
  .content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    
  }
  h3 {
    margin-bottom: 0;
  }

  /* Next-sibling combinator
  https://developer.mozilla.org/en-US/docs/Web/CSS/Next-sibling_combinator
   separates two selectors and matches the second element only if it 
   immediately follows the first element */
  .item-details h3 + p {
    font-style: italic;
  }

  /* Subsequent-sibling combinator
  https://developer.mozilla.org/en-US/docs/Web/CSS/Subsequent-sibling_combinator
  Useful for all instances of the second element that follows the first. */
  .item-details h3 ~ p {
    margin: 0;
  }

  /* Child combinator
  https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator
  It matches only those elements matched by the second selector that are the 
  direct children of elements matched by the first. */
  .divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
  }
  .divider > section:last-of-type {
    border-bottom: none;
  }
  
  
  /* Profile
  ------------------------------------*/
  header {
    background-color: #c3a995;
    color: black;
    font-family: "Prociono", serif;
  }
  
  
  /* Projects
  ------------------------------------*/
  .projects {
    background-color: #ead7c3;
    font-family: "Prociono", serif;
  }
  .projects a {
    color: #593d3b; 
    font-family: "DynaPuff", system-ui;

  }
  .projects .btn {
    color: white; 
    background: #6f5e53;
    font-family: "Playfair Display", serif;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
  }
  .projects .btn:hover {
   background:#593d3b;
  }
  .project-item {
    overflow: hidden;
  }
  .project-item h3 {
    margin-top: 0;
  }
  
  /* Education
  ------------------------------------*/
  .education {
    font-family: "Playfair Display", serif;
    background-color: #ab947e;
    background-position: top right;
    padding-bottom: 100px;
  }
  .education p {
    width: 60%;
  }
  
  
  /* Contact Info
  ------------------------------------*/
  footer {
  background-color: #D69F7E;;
    color: #774936;
    font-family: "Playfair Display", serif;
  }
  .contact-list {
    list-style-type: none;
    padding: 0;
  }
  .contact-list a {
    padding: 15px;
    display: inline-block;
    color: #774936;
    
  }


/* Responsive
------------------------------------*/
@media screen and (min-width:750px){
  header, footer {
    text-align: center;
  
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:749px){
  h1 {
    font-size: 2em;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
  
    font-size: 1.2em;
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
  img {
    width: 200px;
  }
}